schema/event.fbs

// schema/event.fbs
// Purpose: Events are used for cdp/product analytics
include "common.fbs";

namespace schema.event;

/// Event types for different processing paths
enum EventType:uint32 {
    UNKNOWN = 0,                        // Add default value at 0
    TRACK = 1,                          // User action tracking
    IDENTIFY = 2,                       // User identification/traits
    GROUP = 3,                          // Group membership/traits
    ALIAS = 4,                          // Identity resolution
    ENRICH = 5                          // Generic entity enrichment
}

// Single event in the CDP system
//   session_id (context_id) and message_id (tracing, sorting) can be added in payload.
//   we will test adding this through the SDKs instead.
table Event {
    timestamp:uint64;                   // Unix timestamp in milliseconds
    event_type:EventType;               // Determines how payload is processed
    user_id:[ubyte] (required);         // Fixed 16-byte UUID
    payload:[ubyte] (required);         // Event data (as bytes for flexibility)
}

/// Event data container (goes in UnifiedBatch.data)
table EventData {
    events:[Event] (required);
}

root_type EventData;
